SCP.Client/MainWindow.xaml

<Window x:Class="SCP.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCP.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding  MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <TabControl >
            <TabItem Header="Evaluate Child" DataContext="{Binding EvaluateChildViewModel}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Child Id" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ChildId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Search" Grid.Row="0" Grid.Column="2" Margin="10,10,10,0" Command="{Binding SearchChildCommand}"/>

                    <Label Content="First Name" Grid.Row="1" Grid.Column="0" Margin="10,0" HorizontalAlignment="Right"/>
                    <Label Content="{Binding Path=Child.ChildFirstName}" Grid.Row="1" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"/>

                    <Label Content="Last Name" Grid.Row="2" Grid.Column="0" Margin="10,0" HorizontalAlignment="Right"/>
                    <Label Content="{Binding Path=Child.ChildLastName}" Grid.Row="2" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"/>

                    <Label Content="Goodness" Grid.Row="3" Grid.Column="0" Margin="10,0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Goodness, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Width="100" HorizontalAlignment="Left"/>

                    <Button Content="Submit" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Command="{Binding SubmitEvaluationCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" DataContext="{Binding ConfigurationViewModel}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Api url" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ApiUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                    <Label Content="Api key" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalContentAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ApiKey, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
